<?php
include_once 'server.php';
session_start(); //start a new session if not already started
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tech Hut</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        /* Style the header */

        .header img {
            width: 1000px;
            height: 200px;
            background: url("images/avatar.svg") no-repeat;
            background-size: cover;
            border: 6px solid #333;
            margin: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            color: #ddd;
            text-align: center;
        }
        /* Increase the font size of the h1 element */

        .header h1 {
            position: relative;
            top: 18px;
            left: 10px;
            color: #ddd;
            text-align: center;
        }
        /* Style the top navigation bar */

        .navbar {
            overflow: hidden;
            background-color: rgb(15, 184, 23);
        }
        /* Style the navigation bar links */

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        /* Right-aligned link */

        .navbar a.right {
            float: right;
        }
        /* Change color on hover */

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        * {
            margin: 0;
            padding: auto;
            font-family: sans-serif;
            outline: none;
        }

        body {
            background-color: black;
        }

        .container {
            border: 3px solid #303030;
            padding: 20px;
            width: 350 px;
            text-align: center;
            border-radius: 4px;
            position: relative;
        }

        .voting {
            /*position: relative;
            border: 3px solid#303030;
            border-radius: 4px;
            padding: 5px;
            display: flex;
            justify-content: center;*/
            margin: 100px auto;
            text-align: center;
        }

        .downvoting {
            margin: 100px auto;
            text-align: center;
        }

        .button {
            /*color: aquamarine;
            background: none;
            font-size: 20px;
            padding: 0 15px;
            margin: 10px 0;
            margin-left: 20px;
            cursor: pointer;*/
            padding: 20px;
            background: transparent;
            text-shadow: 1px 1px 1px #202020;
            font-family: "Lato", sans-serif;
            font-size: 18pt;
            border: 1px solid lightblue;
            color: lightblue;
        }

        button :active {
            color: cadetblue;
        }

        .col-sm-9 {
            border: thick solid rgb(15, 184, 23);
        }

        footer {
            text-align: center;
            padding: 3px;
            background-color: rgb(15, 184, 23);
            color: white;
        }
	    
	    .popup {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
}
	    
	.box {
	  width: 40%;
	  margin: 0 auto;
	  background: rgba(255,255,255,0.2);
	  padding: 35px;
	  border: 2px solid #fff;
	  border-radius: 20px/50px;
	  background-clip: padding-box;
	  text-align: center;
	}
	.overlay {
	  position: fixed;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	  background: rgba(0, 0, 0, 0.7);
	  transition: opacity 500ms;
	  visibility: hidden;
	  opacity: 0;
	}

	.overlay:target {
	  visibility: visible;
	  opacity: 1;
	}

	.popup {
	  margin: 70px auto;
	  padding: 20px;
	  background: #fff;
	  border-radius: 5px;
	  width: 30%;
	  position: relative;
	  transition: all 5s ease-in-out;
	}

	.popup h2 {
	  margin-top: 0;
	  color: #333;
	  font-family: Tahoma, Arial, sans-serif;
	}
	.popup .close {
	  position: absolute;
	  top: 10px;
	  right: 20px;
	  transition: all 200ms;
	  font-size: 30px;
	  font-weight: bold;
	  text-decoration: none;
	  color: #333;
	}
    
	    
    </style>
</head>

<body>

    <div class="header">
        <img src="tech2.jpg" alt="logo" class="src">
        <h1>Welcome to Tech hut</h1>

    </div>

    <div class="navbar">
        <a href="index.php">Home</a>
        <?php
    		if (isset($_SESSION["userID"])){
    			echo("<a href=\"logout.php\" class=\"right\">Logout</a>");
    			echo("<a href=\"#\" class=\"right\">". $_SESSION["username"] ."</a>");
    		}
    		else{
          echo("<a href=\"registration.php\">Register</a>");
          echo("<a href=\"login.php\" class=\"right\">Login</a>");
        }
		    ?>
    </div>
    <div class="container">
        <h2> A fast and efficient website to ask your Tech questions </h2>
        <img src="" />
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col-sm-3 well">
                <div class="well">
                    <p><a href="#">My Profile</a></p>
                    <img src="download.png" class="img-circle" height="65" width="65" alt="Avatar">
                </div>
                <div class="well">
                    <p><a href="#">Tags</a></p>
                    <p>
                        <span class="label label-default">News Technology</span>
                        <span class="label label-primary">IT questions</span>
                        <span class="label label-success">HELP</span>
                        <span class="label label-info">Q&A</span>

                    </p>
                </div>

            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="panel panel-default text-left">
                            <form id="form" action="#" method="post">
                              <div class="panel-body">
                                  <label>Write Your Question Below</label>
                                  <br>
                                  <input type="hidden" name="submitQuestion" value="1" />
                                  <textarea id="title" name="title" rows=1 cols="30" required placeholder="Question Title"></textarea>

                                  <textarea id="userquestion" name="userquestion" rows=4 cols="50" required placeholder="Describe your question here"></textarea>
                              </div>
                              <div class="modal-footer">
                                <input type="submit" class="btndefault" />
                              </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="well">
                            <p>John Doe</p>
                            <img src="download.png" class="img-circle" height="55" width="55" alt="Avatar">
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="well">
                            <p>Hey i have a question???</p>
                            <div class="voting">
                                <button id="upvote">Upvote: 0</button>
                                <script src="mybutton.js"></script>
		            </div>
				    
				    <div class="box">
	                        <a class="button" onclick="myFunction()">upvote</a>
                            </div>

                                <div id="button" class="overlay">
	                          <div class="popup">
		                    <h3>Looks like you are not logged in!</h3>
		                      <a class="close" href="#">&times;</a>
		                    <div class="content">
			            Please identify yourself before voting.
			            <div class ="content2">
			            <?php
                                      echo("<a href=\"registration.php\">Register</a>");  
			              echo("<a href=\"login.php\" class=\"right\">Login</a>");
				      ?>    
			            </div>
			           </div>
		                  </div>
                                 </div>
                                </div>
			
				
                            <div class="panel-body">
                              <label>Answer Question Below!</label>
                              <textarea id="userquestion" name="userquestion" rows=4 cols="50" placeholder="Please respond to question here"></textarea>
                            </div>
                            <div class="modal-footer">
                              <input type="submit" class="btndefault" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class= "primaryContained">
                  <div class="row">
                      <div class="col-sm-3">
                          <div class="well">
                              <p>john smith</p>
                              <img src="download.png" class="img-circle" height="55" width="55" alt="Avatar">
                          </div>
                      </div>
                      <div class="col-sm-9 text-center">
                          <div class="well">
                              <p>hello guys! can ii ask a question???</p>
                              <div class="voting">
                                  <button id="upvote">Upvote: 0</button>
                                  <script src="mybutton.js"></script>
                              </div>
                              <div class="panel-body">
                                <label>Answer Question Below!</label>
                                <textarea id="userquestion" name="userquestion" rows=4 cols="50" placeholder="Please respond to question here"></textarea>
                              </div>
                              <div class="modal-footer">
                                <input type="submit" class="btndefault" />
                              </div>
                          </div>

                      </div>
                  </div>
                </div>
            </div>

        </div>
    </div>




    <footer class="footer">
        <h5></h5>
    </footer>
    <footer class="footer">
        <p>Project by Team 01-<a> https://github.com/jasonhillinger/soen341project</a></p>
    </footer>
</body>

</html>
