<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px white;
  background-color: blueviolet;
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: black(15, 184, 23);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(15, 184, 23);
  color: white;
  text-align: center;
}
a {
  text-decoration: none;
  font-size: 18px;
  color: white;
}
footer {
	text-align: center;
	padding: 3px;
	background-color: rgb(15, 184, 23);
	color: white;
}
button:hover, a:hover {
  opacity: 0.7;
}
.h1{
    color: black;
}
h1{
    color: rgb(15, 184, 23);
}

span {
  content: "\2713";
  color: lightskyblue;
}
</style>
</head>
<body>
    <body style="background-color:black;">
<h1 style="text-align:center" >User Profile </h1>

<div class="card">
  <img src="download.png" alt="John Snow" style="width:75%" >
  <h2>John Snow</h2>
  <p class="title">Registered TechHut User <span>&#10003;</span></p>
  
  <h4>A little about myself:</h4>
  
  
<ul>
    <li>٩(◕‿◕｡)۶ Joined in 2021 ｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡</li>
    <li>I love asking question and answering them</li>
    <li>hello hello hello hello hello hello hello</li>
  </ul>  
  

 <div class="w3-card w3-round w3-white w3-hide-small">
    <div class="w3-container">
      <p>Here are some of my interests</p>
      <p>
        <span class="w3-tag w3-small w3-theme-d5">Tech</span>
        <span class="w3-tag w3-small w3-theme-d4">Questions</span>
        <span class="w3-tag w3-small w3-theme-d3">Labels</span>
        <span class="w3-tag w3-small w3-theme-d2">Games</span>
        <span class="w3-tag w3-small w3-theme-d1">Friends</span>
        <span class="w3-tag w3-small w3-theme">Games</span>
    
      </p>
    </div>
  </div> 
  <p><button>Click to Dm me ≧◡≦</button></p>
</div>



<footer class="footer">
    <p>Project by Team 01 for SOEN 341  <a>https://github.com/jasonhillinger/soen341project</a></p>
</footer>
</body>
</html>
